# prac-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/shop/test/: Application.java  HelloController.java
src/main/java/com/shop/test/config/: JpaConfig.java  WebConfig.java
src/main/java/com/shop/test/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/shop/test/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/shop/test/domain/: BaseTimeEntity.java
src/main/java/com/shop/test/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/shop/test/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/shop/test/service/posts/: PostsService.java
src/main/java/com/shop/test/web/: IndexController.java  PostsApiController.java
src/main/java/com/shop/test/web/domain/: BaseTimeEntity.java
src/main/java/com/shop/test/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/shop/test/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  test.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/shop/test/: HelloControllerTest.java
src/test/java/com/shop/test/domain/posts/: PostsRepositoryTest.java
src/test/java/com/shop/test/dto/: HelloResponseDtoTest.java
src/test/java/com/shop/test/web/: IndexControllerTest.java  PostsApiControllerTest.java
(+1 files in other folders)
