#jpa \uCFFC\uB9AC \uB85C\uADF8 \uD655\uC778
spring.jpa.show-sql=true
#jpa \uCFFC\uB9AC \uB85C\uADF8 MySQL \uBC84\uC804\uC73C\uB85C \uBCC0\uACBD jpa\uB294 \uB9CE\uC740 \uBC29\uC2DD\uC744 \uC9C0\uC6D0\uD568.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#\uB85C\uCEEC\uD658\uACBD\uC5D0\uC120 H2DB\uB97C \uC0AC\uC6A9\uD574\uC57C\uD558\uBBC0\uB85C \uC9C1\uC811 \uC811\uADFC\uC744 \uC704\uD574 \uC6F9 \uCF58\uC194\uC744 \uC0AC\uC6A9\uD574\uC57C\uB9CC\uD568. \uD65C\uC131\uD654 \uC635\uC158
#\uD65C\uC131\uD654 \uC2DC localhost:8080/h2-console\uB85C H2DB \uC811\uADFC \uAC00\uB2A5
spring.h2.console.enabled=true
#\uAD6C\uAE00 oauth API \uC5F0\uB3D9
spring.profiles.include=oauth